<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical" >

  <LinearLayout
    android:id="@+id/auth_button_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aacccccc"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="5"
        android:scaleType="fitStart"
        android:contentDescription="@string/logo"
        android:src="@drawable/icon_48" />

    <Button
      android:id="@+id/auth_button"
      android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        android:layout_weight="1"
      android:onClick="startAuth"
      android:text="@string/label_log_in" />

    <Button
        android:id="@+id/add_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitEnd"
        android:drawableRight="@drawable/plus"
        android:minWidth="@android:dimen/app_icon_size"
        android:onClick="addNoteOnClick" />

    <Button
        android:id="@+id/search_note_button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableRight="@drawable/search"
        android:minWidth="@android:dimen/app_icon_size"
        android:scaleType="fitEnd" />

  </LinearLayout>
  -->
  <ListView
    android:id="@+id/lview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:dividerHeight="1dp"
    />
</LinearLayout>
