<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper_note"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
	    android:id="@+id/create_note"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context=".PlacesActivity"
	    android:orientation="vertical"  >
	    <TextView
	        android:id="@+id/selectedPlace"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="55dp"
	        android:layout_weight="5"
	        android:hint="Select Place" />
	    
	    <ListView
	        android:id="@+id/placeListView"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1" >
	    </ListView>
	</LinearLayout>

    <RelativeLayout
        android:id="@+id/place_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

</ViewFlipper>