<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >
  	
    
    <LinearLayout
        android:id="@+id/itinerary_add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/addItineraryItemIcon"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:src="@drawable/plus2" />

        <TextView
            android:id="@+id/addItineraryItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/itinerary_add_item"
            android:textSize="30dp" />
    </LinearLayout>
 	
 	
 	
<ExpandableListView
    android:id="@+id/itinerary_list"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/abs__dropdownitem_text_padding_left" />

</LinearLayout>
