<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="vertical" >
        
        <ViewSwitcher
        android:id="@+id/switcher_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
	        <EditText
	            android:id="@+id/note_title_edit"
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:drawableTop="@color/primaryOrange"
	            android:ems="10"
	            android:gravity="bottom|left"
	            android:hint="@string/titlePlaceholder"
	            android:inputType="text"
	            android:paddingLeft="15dp"
	            android:scrollHorizontally="true" />

	        <TextView
	            android:id="@+id/note_title"
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:drawableTop="@color/primaryOrange"
	            android:ems="10"
	            android:gravity="bottom|left"
	            android:hint="@string/titlePlaceholder"
	            android:inputType="text"
	            android:paddingLeft="15dp"
	            android:scrollHorizontally="true"
	            android:textColor="@android:color/white"
            	android:textAppearance="?android:attr/textAppearanceMedium" />

        </ViewSwitcher>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	        
			<TextView
			    android:id="@+id/note_trips_label"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:paddingLeft="15dp"
			    android:text="Trip: "
			    android:textAppearance="?android:attr/textAppearanceMedium" />
            
			<Spinner
			    android:id="@+id/note_trips_spinner"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1" />
			
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	        <ViewSwitcher
	            android:id="@+id/switcher_location"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" >

		        <EditText
		            android:id="@+id/note_location_edit"
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:ems="10"
		            android:gravity="bottom|left"
		            android:hint="@string/locationPlaceholder"
		            android:inputType="textPostalAddress"
		            android:paddingLeft="15dp"
		            android:textColor="@android:color/primary_text_dark" />

		        <TextView
		            android:id="@+id/note_location"
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:ems="10"
		            android:gravity="bottom|left"
		            android:hint="@string/locationPlaceholder"
		            android:paddingLeft="15dp"
		            android:textColor="@android:color/white"
            	android:textAppearance="?android:attr/textAppearanceMedium" />

	        </ViewSwitcher>

	        <Button
	            android:id="@+id/note_location_btn"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="4"
	            android:text="Sel" />

        </LinearLayout>
        <com.souvenir.android.UninterceptableViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:background="@android:color/black" />
        
        <ViewSwitcher
	            android:id="@+id/switcher_caption"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1" >
	        
	        <EditText
	            android:id="@+id/image_caption_edit"
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:drawableTop="@color/primaryOrange"
	            android:gravity="bottom|left"
	            android:hint="Caption"
	            android:inputType="text"
	            android:paddingLeft="15dp"
	            android:scrollHorizontally="true" />
	        
	        <TextView
	            android:id="@+id/image_caption"
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:drawableTop="@color/primaryOrange"
	            android:gravity="bottom|left"
	            android:hint="Caption"
	            android:paddingLeft="15dp"
	            android:scrollHorizontally="true"
	            android:textColor="@android:color/white"
            	android:textAppearance="?android:attr/textAppearanceMedium" />
	    </ViewSwitcher>

        <ViewSwitcher
        android:id="@+id/switcher_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

	        <EditText
	            android:id="@+id/note_entry_edit"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="top|left"
	            android:hint="@string/entryPlaceholder"
	            android:inputType="textMultiLine"
	            android:paddingLeft="15dp" />

	        <TextView
	            android:id="@+id/note_entry"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="top|left"
	            android:hint="@string/entryPlaceholder"
	            android:paddingLeft="15dp"
	            android:textColor="@android:color/white"
            	android:textAppearance="?android:attr/textAppearanceMedium" />

        </ViewSwitcher>
        
        <!-- <CheckBox
            android:id="@+id/note_is_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finishedSouvenir" />
        
        <EditText
            android:id="@+id/note_trophy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:paddingLeft="15dp"
            android:hint="Trophy" />
        -->

    </LinearLayout>

</ScrollView>