int color primaryOrange 0x7f050000
int drawable airplane 0x7f020000
int drawable back 0x7f020001
int drawable camera 0x7f020002
int drawable icon 0x7f020003
int drawable icon_48 0x7f020004
int drawable list 0x7f020005
int drawable me 0x7f020006
int drawable photos 0x7f020007
int drawable plus 0x7f020008
int drawable plus2 0x7f020009
int drawable save 0x7f02000a
int drawable search 0x7f02000b
int drawable share 0x7f02000c
int drawable splash_150 0x7f02000d
int drawable them 0x7f02000e
int drawable traveljournal 0x7f02000f
int drawable traveljournal_234x27 0x7f020010
int drawable traveljournal_297x25 0x7f020011
int drawable traveljournal_356x30 0x7f020012
int drawable trophy 0x7f020013
int id add_note_button 0x7f070011
int id auth_button 0x7f070007
int id auth_button_wrapper 0x7f070005
int id camera_button 0x7f070008
int id esdk__webview 0x7f070001
int id imageView1 0x7f070017
int id itLocation 0x7f070004
int id itTime 0x7f070003
int id logo_button 0x7f07000f
int id logo_icon 0x7f070010
int id lview 0x7f070002
int id menu_add_note 0x7f070019
int id menu_search 0x7f07001a
int id menu_settings 0x7f070018
int id note_award 0x7f07000a
int id note_entry 0x7f07000e
int id note_image 0x7f07000b
int id note_location 0x7f07000d
int id note_title 0x7f07000c
int id pager 0x7f070000
int id save_button 0x7f070006
int id select_button 0x7f070009
int id snippetDate 0x7f070016
int id snippetEvent 0x7f070013
int id snippetLocation 0x7f070014
int id snippetPic 0x7f070012
int id snippetText 0x7f070015
int layout activity_splash 0x7f030000
int layout actvity_base 0x7f030001
int layout esdk__webview 0x7f030002
int layout itineraryactivity 0x7f030003
int layout itinerarysnippet 0x7f030004
int layout main 0x7f030005
int layout mainactivity 0x7f030006
int layout snippet 0x7f030007
int layout splash 0x7f030008
int menu activity_splash 0x7f060000
int menu actvity_base 0x7f060001
int string add_note 0x7f04001f
int string app_name 0x7f040007
int string app_name_banner 0x7f040029
int string awardIcon 0x7f04001d
int string dialog_award_message 0x7f04002b
int string dialog_award_title 0x7f04002a
int string entryPlaceholder 0x7f04001a
int string err_creating_note 0x7f040008
int string err_image_selected 0x7f04000e
int string err_retrieving_resource 0x7f04000f
int string esdk__err_api_setup 0x7f040005
int string esdk__err_authentication 0x7f040004
int string esdk__err_protocol_version 0x7f040003
int string esdk__evernote 0x7f040000
int string esdk__evernote_login_failed 0x7f040001
int string esdk__evernote_login_successful 0x7f040002
int string esdk__loading 0x7f040006
int string hello_world 0x7f040024
int string img_desc 0x7f04001b
int string label_app_title 0x7f04000a
int string label_camera_button 0x7f040014
int string label_log_in 0x7f040011
int string label_log_out 0x7f040012
int string label_message 0x7f04000c
int string label_save_button 0x7f04000d
int string label_select_button 0x7f04000b
int string loading 0x7f040013
int string locationPlaceholder 0x7f040019
int string location_field 0x7f040016
int string logo 0x7f04001e
int string menu_add_note 0x7f040027
int string menu_search 0x7f040028
int string menu_settings 0x7f040025
int string msg_image_saved 0x7f040009
int string msg_retrieved_resource 0x7f040010
int string note_award 0x7f04001c
int string note_field 0x7f040017
int string search_note 0x7f040020
int string titlePlaceholder 0x7f040018
int string title_activity_base 0x7f040026
int string title_activity_splash 0x7f04002c
int string title_field 0x7f040015
int string title_section1 0x7f040023
int string title_section2 0x7f040022
int string title_section3 0x7f040021
